<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco-Tech Solutions Types</title>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400);
    body {
      font-family: Lato;
      font-weight: 400;
      font-size: 14px;
      color: #10111F;
      line-height: 1.5;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .line {
      background-color: #10111F;
    }
    /* Variables */
    :root {
        --bg: #10111F;
        --barsize: 15px;
    }

    /* General Styling */
    .hr {
        width: 100%;
        height: 1px;
        display: block;
        position: relative;
        margin-bottom: 0em;
        padding: 2em 0;
    }

    .hr::before,
    .hr::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 50%;
        left: 0;
    }

    .hr::before {
        background: linear-gradient( 90deg, var(--bg) 0%, var(--bg) 50%, transparent 50%, transparent 100% );
        background-size: var(--barsize);
        background-position: center;
        z-index: 1;
    }

    .hr::after {
        transition: opacity 0.3s ease, animation 0.3s ease;
        background: linear-gradient(
            to right, 
            #787A97 5%, 
            #787A97 15%, 
            #787A97 25%, 
            #787A97 35%, 
            #787A97 45%, 
            #787A97 55%, 
            #787A97 65%, 
            #787A97 75%, 
            #787A97 85%, 
            #787A97 95%
        );
        background-size: 200%;
        background-position: 0%;
        animation: bar 15s linear infinite;
    }

    @keyframes bar {
        0% { background-position: 0%; }
        100% { background-position: 200%; }
    }

    /* Animated State */
    .hr.anim::before {
        background: linear-gradient( 
            90deg, 
            var(--bg) 0%, var(--bg) 5%, 
            transparent 5%, transparent 10%, 
            var(--bg) 10%, var(--bg) 15%, 
            transparent 15%, transparent 20%, 
            var(--bg) 20%, var(--bg) 25%,
            transparent 25%, transparent 30%,
            var(--bg) 30%, var(--bg) 35%, 
            transparent 35%, transparent 40%, 
            var(--bg) 40%, var(--bg) 45%, 
            transparent 45%, transparent 50%, 
            var(--bg) 50%, var(--bg) 55%,
            transparent 55%, transparent 60%,
            var(--bg) 60%, var(--bg) 65%,
            transparent 65%, transparent 70%, 
            var(--bg) 70%, var(--bg) 75%, 
            transparent 75%, transparent 80%, 
            var(--bg) 80%, var(--bg) 85%,
            transparent 85%, transparent 90%,
            var(--bg) 90%, var(--bg) 95%, 
            transparent 95%, transparent 100% 
        );
        background-size: calc(var(--barsize) * 10);
        background-position: center;
        z-index: 1;
        animation: bar 120s linear infinite;
    }

    a {
      color: #10111F;
      text-decoration: none;
    }
    header {
      background-color: #10111F;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Major Mono Display', monospace;
      font-size: 32px;
      margin-bottom: 10px;
      color: #fff;
    }

    h1{
      font-family: 'Major Mono Display', monospace;
      font-size: 32px;
      margin-bottom: 10px;
      color: #fff;
    }
    #navbar {
        background-color: #10111F;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0; /* Ensures it starts from the left edge */
        display: block;
        box-sizing: border-box; /* Include padding and border in total width */
        transition: top 0.3s;
        z-index: 1000;
    }

    #navbar ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
    }

    #navbar li {
        display: inline-block;
        margin: 0 10px;
        list-style-type: none;
    }

    #navbar .a {
        color: #696B89;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        text-align: center;
        font-size: 17px;
    }

    #navbar .a:hover {
        background-color: #696B89;
        color: #10111F;
    }

    #navbar .a i {
      font-size: 24px;
      margin-bottom: 5px;
      margin-right: 2px;
    }

    .icon {
      font-size: 10px;
    }

    .a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 20px;
      color: #696B89;
      text-decoration: none;
      position: relative;
    }

    .a i {
      font-size: 24px; /* Adjust icon size as needed */
      margin-bottom: 5px; /* Space between icon and text */
    }
    @media (hover: hover) and (pointer: fine) {
      #navbar .a span {
          display: none;
          position: absolute;
          background-color: #333;
          color: white;
          top: calc(100% + 5px);
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          padding: 5px 10px;
          border-radius: 5px;
      }

      #navbar .a:hover span {
          display: block;
      }
      span {
        display: none;
        position: absolute;
        background-color: #333;
        color: white;
        top: calc(100% + 5px); /* Position the text below the icons with a little gap */
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap; /* Ensure text doesn't wrap */
        padding: 5px 10px;
        border-radius: 5px;
      }

      li:hover span {
        display: block;
      }
      img{
        height: 200px;
        width: auto;
      }
        
    }
    .hero {
      text-align: center;
    }

    .hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero p {
      margin-bottom: 40px;
    }
    .cta {
      background-color: #10111F;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .cta:hover {
      background-color: #fff;
      color: #10111F;
    }
    .cta2 {
      background-color: #10111F;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .cta2:hover {
      background-color: #fff;
      color: #10111F;
    }
    .shadow {
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px 10px rgba(128, 128, 128, 0.5);
    }
    .shadow2 {
      position: relative;
      background-color: black;
      box-shadow: 0 0 20px 10px rgba(128, 128, 128, 0.5);
    }
    .features {
      padding: 80px 20px;
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }

    .feature-item img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .feature-item h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    section {
      margin-bottom: 20px;
    }
    footer {
      background-color: #10111F;
      color: #fff;
      padding: 1px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      color: #fff;
    }
    img {
      float: left;
      padding-left: 5px; 
      padding-right: 5px; 
      margin-left: 5px;
    }
    .rounded-corners {
      border-radius: 10px;
    }
    .right {
      float: right;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
    }

  </style>
  </head>
  <body>

  <header>
    <nav id="navbar">
      <ul>
        <li><a class="a" href="index.html" title="Home"><i class="fas fa-home"></i><span>Home</span></a></li>
        <li><a class="a" href="tts.html" title="Services"><i class="fas fa-screwdriver-wrench"></i><span>Services</span></a></li>
        <li><a class="a" href="shop.html" title="Shop"><i class="fas fa-cart-shopping"></i><span>Shop</span></a></li>
        <li><a class="a" href="types.html" title="Types"><i class="fas fa-wheelchair"></i><span>Types</span></a></li>
        <li><a class="a" href="about.html" title="About"><i class="fas fa-info-circle"></i><span>About</span></a></li>
        <li><a class="a" href="contact.html" title="Contact"><i class="fas fa-envelope"></i><span>Contact</span></a></li>
      </ul>
    </nav>
    <div style="margin-top: 100px;" class="line">
      <b class="hr anim"></b>
    </div>
    <h1>Eco-Tech Solutions</h1>
  </header>

    <main style="padding: 20px">
    <section class="shadow rounded-corners container">
      <h2>Assistive Technologies</h2>
      <h3>Text-to-speech (TTS)</h3>
      <img src="tts.jpeg" alt="Text-to-Speech" width="225" height="225" class="right">
      <p>
        Text-to-speech (TTS) is a form of assistive technology that converts written text into spoken, synthesized
        speech. TTS systems use complex algorithms and voice modeling to generate natural-sounding speech output from
        digital text inputs. This technology has proven invaluable for individuals with visual impairments, learning
        disabilities, or other conditions that make reading difficult.
      </p>

      <p>
        One of the key benefits of TTS is that it can dramatically improve accessibility and independence for users.
        Rather than requiring someone to physically read aloud, TTS allows the user to simply listen to the content.
        This opens up a wide range of reading materials, from books and websites to documents and emails, to those who
        might otherwise struggle with the visual component. TTS can be especially helpful for students who need to
        access textbooks and other classroom materials.
      </p>

      <p>
        Over the years, TTS technology has steadily improved in terms of the quality and naturalness of synthetic
        voices. Early TTS systems often sounded robotic and mechanical, but modern voice models can now mimic human
        speech patterns, inflections, and emotional nuances with impressive realism. Many TTS programs also allow users
        to customize the voice characteristics, speaking rate, and other parameters to best suit their individual needs
        and preferences.
      </p>

      <p>
        Beyond simply reading text aloud, advanced TTS applications can also incorporate additional functionality. Some
        tools offer features like text highlighting, bookmarking, and the ability to adjust the speed of playback. There
        are even TTS apps that can translate text between languages in real time, further expanding accessibility.
      </p>

      <p>
        As TTS continues to evolve, researchers are exploring ways to make the technology even more natural and
        intuitive. This includes developing TTS systems that can understand the context and alter their tone and
        emphasis accordingly. The ultimate goal is to create TTS that is virtually indistinguishable from human speech,
        empowering users with disabilities to engage with digital content as seamlessly as their peers.
      </p>
    </section>
    <section class="shadow rounded-corners container">
      <h3>Braille Display</h3>
      <img src="brailledisplay.jpeg" alt="Braille Display" width="210" class="floatleft">
      <p>
        Braille displays, also known as refreshable braille displays, are assistive devices that allow users who are
        blind or have low vision to access digital information through the sense of touch. These hardware peripherals
        connect to computers, smartphones, or other electronic devices and translate on-screen text into braille
        characters that can be felt by the user's fingertips.
      </p>

      <p>
        The core functionality of a braille display is to convey text-based information, such as from documents, web
        pages, or software interfaces, in a tactile format. Most braille displays have a row of braille cells, each of
        which can raise or lower pins to form the individual braille characters. As the user reads across the line, the
        braille cells update to display the next section of text.
      </p>

      <p>
        Braille displays provide a critical bridge between digital content and the braille literacy that many blind and
        low-vision individuals rely on. By enabling access to computers, smartphones, and other technologies, these
        devices help to level the playing field and promote greater independence and inclusion. Users can navigate
        menus, read emails, browse the web, and even code or program using a braille display.
      </p>

      <p>
        Over time, braille display technology has become more advanced, with higher-resolution displays, improved
        ergonomics, and wireless connectivity. Some modern braille displays also integrate features like refreshable
        graphics, navigation controls, and even text-to-speech capabilities. These enhancements make the devices more
        versatile and user-friendly for a wider range of applications.
      </p>

      <p>
        Despite these advancements, access to braille displays remains a challenge for many who could benefit. The
        devices can be quite expensive, with professional-grade models costing thousands of dollars. There are also
        ongoing efforts to integrate braille display support directly into mainstream software and operating systems to
        increase availability and reduce barriers to adoption. As assistive technology continues to evolve, equitable
        access to braille displays will be crucial for ensuring digital inclusion for the blind and low-vision
        community.
      </p>
    </section>
    <section class="shadow rounded-corners container">
      <h3>Augmentative and Alternative Communication</h3>
      <p>
        Augmentative and alternative communication (AAC) refers to methods of communication that can supplement or       <img src="AAC.jpeg" alt="(AAC) Augmentative and Alternative Communication" width="210" class="right">
        replace spoken language for individuals with speech and language impairments. AAC encompasses a wide range of
        low-tech tools, such as communication boards and picture exchange systems, as well as high-tech electronic
        devices and software.
      </p>

      <p>
        The primary purpose of AAC is to provide a means for people with disabilities to express their thoughts, needs,
        and ideas when they are unable to rely on natural speech alone. This might include individuals with autism,
        cerebral palsy, amyotrophic lateral sclerosis (ALS), or other conditions that affect speech and language
        abilities. AAC helps to bridge the gap and facilitate more effective communication.
      </p>

      <p>
        AAC devices can range from simple, dedicated communication aids with prerecorded messages to highly advanced,
        customizable speech-generating devices (SGDs). Many modern SGDs utilize touchscreens, eye-tracking technology,
        or other alternative access methods to allow users to select words, phrases, or pictures that are then converted
        into synthesized speech output. Some even feature predictive text and machine learning to enhance the user
        experience.
      </p>

      <p>
        Beyond just enabling basic communication, AAC systems can also help support cognitive, motor, and literacy
        development. The process of selecting and combining symbols or words to convey messages can strengthen language
        skills, while the technology itself may provide opportunities for learning and independence. AAC has been shown
        to positively impact quality of life, social interaction, and educational outcomes for many users.
      </p>

      <p>
        As with other forms of assistive technology, accessing and funding AAC equipment can be a significant challenge
        for some individuals and their families. Insurance coverage, school policies, and the high cost of specialized
        devices all create potential barriers. Advocacy efforts and funding sources, such as Medicaid and state/local
        programs, aim to address these disparities and ensure that AAC is available to all who need it.
      </p>
    </section>
    <section class="shadow rounded-corners container">
      <h2>Other Types of Assistive Technologies</h2>
      <p>
        Assistive technology includes a wide variety of devices and solutions. Some common types include:       <img src="Mobilityaids.jpeg" alt="Mobility Aids" class="right">
      </p><br><br>
      <ul>
        <li>Screen Magnifiers</li>
        <li>Voice Recognition Software</li>
        <li>Eye Tracking Devices</li>
        <li>Switch Interfaces</li>
        <li>Hearing Aids and Assistive Listening Devices</li>
        <li>Gesture-Based Interfaces</li>
        <li>Inking and Stylus-Based Interfaces</li>
        <li>Refreshable Braille Displays</li>
        <li>Closed-Circuit Television (CCTV) Magnifiers</li>
        <li>Screen Readers</li>
        <br>
      </ul>
      <a class="cta2 shadow2" href="others.html">To find out more...</a>&nbsp;&nbsp;&nbsp;
      <a class="cta shadow2" href="bibliography.html">Bibliography</a>
    </section>
  </main>
  <footer>
    <p>© 2024 Eco-Tech Solutions. All rights reserved.</p>
  </footer>
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          // Scrolling up
          document.getElementById("navbar").style.top = "0";
        } else {
          // Scrolling down
          if (window.matchMedia('(pointer: coarse)').matches) {
            // Coarse pointer (e.g., touchscreen)
            document.getElementById("navbar").style.top = "-196px";
          } else {
            // Fine pointer (e.g., mouse or trackpad)
            document.getElementById("navbar").style.top = "-100px";
          }
        }
        prevScrollpos = currentScrollPos;
      }
    </script>
</body>

</html>